<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SimpleGantt CWC</title>
        <script src="libs/webcc.min.js"></script>
        <script src="libs/chart.js"></script>
    </head>
    <body style="margin: 0;">
        <div style="position: relative; height: 99vh; width: 100vw">
            <canvas id="myChart"></canvas>
        </div>

        <script>
            var wincc = false; //flag presenza runtime

            function toColor(num) {
                num >>>= 0;
                var b = num & 0xFF,
                g = (num & 0xFF00) >>> 8,
                r = (num & 0xFF0000) >>> 16,
                a = ((num & 0xFF000000) >>> 24) / 255;

                return 'rgba(' + [r, g, b, a].join(',') + ')';
            }

            const mychart = new Chart(document.getElementById("myChart"), {    
                type: 'horizontalBar',
                data: {
                    labels: [
                        '', 'Totale', '', '',
                        '', 'Fase 1', '', '',
                        '', 'Fase 2', '', '',
                        '', 'Fase 3', '', '',
                        '', 'Fase 4', '', '',
                        '', 'Fase 5', '', '',
                        '', 'Fase 6', '', '',
                        '', 'Fase 7', '', '',
                        '', 'Fase 8', '', '',
                        '', 'Fase 9', '', '',
                        '', 'Fase 10', '', '',
                        '', 'Fase 11', '', '',
                        '', 'Fase 12', '', '',
                        '', 'Fase 13', ''
                    ],
                    datasets: [
                        {
                            // inizio attività
                            data: [
                                0, 0, 0,     0,
                                1, 1, 1,     0,
                                2, 2, 2,     0,
                                3, 3, 3,     0,
                                4, 4, 4,     0,
                                5, 5, 5,     0,
                                6, 6, 6,     0,
                                7, 7, 7,     0,
                                8, 8, 8,     0,
                                9, 9, 9,     0,
                                10, 10, 10,  0,
                                11, 11, 11,  0,
                                12, 12, 12,  0,
                                13, 13, 13
                            ],
                            backgroundColor: "rgba(0, 0, 0, 0)",
                            hoverBackgroundColor: "rgba(0, 0, 0, 0)",
                        },
                        {
                            // durata attività
                            data: [
                                14, 14, 14,  0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1,     0,
                                1, 1, 1
                            ],
                            backgroundColor: [
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red', 'rgba(0, 0, 0, 0)',
                                'blue', 'black', 'red'
                            ],
                        }
                    ]
                },
                options: {
                    animation: false,
                    maintainAspectRatio: false,
                    scales: {
                        xAxes: [{
                            label:"Duration",
                            ticks: {
                                beginAtZero: true,
                            },
                            scaleLabel:{
                                display: false
                            },
                            gridLines: {
                            }, 
                            stacked: true
                        }],
                        yAxes: [{
                            gridLines: {
                                display: false,
                                color: "#fff",
                                zeroLineColor: "#fff",
                                zeroLineWidth: 0
                            },
                            ticks: {
                                beginAtZero: true,
                            },
                            stacked: true
                        }]
                    },
                    legend:{
                        display: false
                    },
                },
            });

            function updateChart() {
                mychart.update();
            }

            //Callback nuovi parametri da WinCC
            function dataFromWinCC(){
                for (let i = 0; i < WebCC.Properties.Phases.length; i++){
                    mychart.data.labels[i*4+1] = WebCC.Properties.Phases[i].Label;
                    mychart.data.datasets[0].data[i*4] = WebCC.Properties.Phases[i].BeginGolden;
                    mychart.data.datasets[0].data[i*4+1] = WebCC.Properties.Phases[i].BeginLast;
                    mychart.data.datasets[0].data[i*4+2] = WebCC.Properties.Phases[i].BeginActual;
                    mychart.data.datasets[1].data[i*4] = WebCC.Properties.Phases[i].DurationGolden;
                    mychart.data.datasets[1].data[i*4+1] = WebCC.Properties.Phases[i].DurationLast;
                    mychart.data.datasets[1].data[i*4+2] = WebCC.Properties.Phases[i].DurationActual;
                    mychart.data.datasets[1].backgroundColor[i*4] = toColor(WebCC.Properties.ColorGolden);
                    mychart.data.datasets[1].backgroundColor[i*4+1] = toColor(WebCC.Properties.ColorLast);
                    mychart.data.datasets[1].backgroundColor[i*4+2] = toColor(WebCC.Properties.ColorActual);
                }
                updateChart();
			}

            //connessione con WinCC
            WebCC.start(
                function(result) {
                    if (result) { //c'è un'istanza di WinCC in esecuzione
                        console.log("Connessione con WinCC avvenuta con successo");
                        try {
                            wincc = true; //attiva flag presenza runtime
                            WebCC.onPropertyChanged.subscribe(dataFromWinCC); //registrazione callback chiamata quando arrivano nuovi dati da WinCC
                        } 
                        catch (error) {
                            console.log(error);
                        }
                        dataFromWinCC();
                    } else {
                        console.log("Connessione con WinCC non riuscita (sono in un browser?)");
                        updateChart();
                    }
                },
                {
                    //dichiarazione di metodi, eventi e parametri (deve coincidere con il manifest!)
                    methods: {
                        ForceRedraw: function(){
                            mychart.update();
                        },
                    },
                    events: [],
                    properties: {
                        Phases: [
                            {Label: "Totale", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 1", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 2", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 3", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 4", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 5", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 6", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 7", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 8", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 9", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 10", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 11", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 12", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                            {Label: "Fase 13", BeginGolden: 0, BeginLast: 0, BeginActual: 0, DurationGolden: 1, DurationLast: 1, DurationActual: 1},
                        ],
                        ColorGolden: 4278190080,
                        ColorLast: 4278190335,
                        ColorActual: 4294901760
                    }
                },
                ["HMI"],
                10000
            );
        </script>
    </body>
</html>